# RealTimeFaceCompare

./: .gitignore  README.md  pom.xml  sn.ini
Cluster/: pom.xml  streaming_assembly.xml
Cluster/src/assembly/: assembly.xml
Cluster/src/main/java/com/hzgc/cluster/clutering/: Canopy.java  ClusteringRaw.java  Point.java
Cluster/src/main/java/com/hzgc/cluster/consumer/: PutDataToEs.java
Cluster/src/main/java/com/hzgc/cluster/message/: AddAlarmMessage.java  Item.java  OffLineAlarmMessage.java  RecognizeAlarmMessage.java
Cluster/src/main/java/com/hzgc/cluster/util/: PropertiesUtils.java  StreamingUtils.java
Cluster/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  load-parquet-files.properties  log4j.properties  merget-final-table.properties  merget-parquet-files.properties  rocketmq.properties  sparkJob.properties  sparkJob.properties.bak
Cluster/src/main/scala/com/hzgc/cluster/alarm/: FaceAddAlarmJob.scala  FaceAlarmJob.scala  FaceOffLineAlarmJob.scala  FaceRecognizeAlarmJob.scala  FeatureDecoder.scala
Cluster/src/main/scala/com/hzgc/cluster/clustering/: Canopy.scala  Canopy2.scala  Clustering4.scala  ClusteringNew.scala  KMeansClustering.scala  KMeansClustering2.scala  PutDataToHBase.scala  ResidentClustering.scala  ResidentClusteringTemp.scala
Cluster/src/main/scala/com/hzgc/cluster/consumer/: KafkToParquet.scala  KafkaToEs.scala  KafkaToParquet.scala  KafkaToParquetV1.scala  kafkaToParquet.scala  kafkaToParquetold.scala
Cluster/src/main/scala/com/hzgc/cluster/loaddata/: LoadParquetFile.scala
Cluster/src/main/scala/com/hzgc/cluster/smallfile/: ExportParquetData.scala  MapAndMapPartitionDemo.scala  MergeParquetFile.scala  MergeParquetFileV1.scala  MergeParquetFileV2.scala  MergeParquetFileV3.scala  ReadWriteHDFS.scala  SmallFileUtils.scala  SparkSessionSingleton.scala
Cluster/src/test/hzgc/: Test.java
Cluster/src/test/hzgc/demo/: AlarmTest.scala  BeanUtils.java  MyProducer.java  ReadKafkaObj.scala  Student.java  StudentDecoder.java  StudentEncoder.java
Distribution/: pom.xml
Distribution/src/assembly/: assembly.xml
Distribution/src/main/assembly/: assembly.xml
Distribution/src/resources/: Product-Deployment-Documentation.docx  dubbo-hostnames.properties  project-conf.properties
ElasticSearch/: README.md  pom.xml
FtpServer/: logfile.txt  new 1.txt  pom.xml
FtpServer/null/process-25/: 0000000000000000010  0000000000000000020  0000000000000000030  0000000000000000040  0000000000000000050  0000000000000000060  0000000000000000070  0000000000000000080  0000000000000000090  0000000000000000100
FtpServer/src/assembly/: assembly.xml
FtpServer/src/main/java/com/hzgc/collect/: FTP.java  Test.java
FtpServer/src/main/java/com/hzgc/ftpserver/: ClusterOverFtp.java  ConnectionConfig.java  ConnectionConfigFactory.java  DataConnectionConfiguration.java  DataConnectionConfigurationFactory.java  DataConnectionException.java  FTP.java  FtpServer.java  FtpServerConfigurationException.java  FtpServerFactory.java  Version.java
FtpServer/src/main/java/org/apache/ftpserver/: DataConnectionConfiguration.java  DataConnectionConfigurationFactory.java  FtpServerFactory.java  Version.java
FtpServer/src/main/resources/: cluster-over-ftp.properties  consumer-face.properties  consumer-feature.properties  consumer-json.properties  consumer-picture.properties  ftpAddress.properties  log4j.properties  log4j2.xml  producer-over-ftp.properties  rocketmq.properties  spring-context.xml  table-hbase.properties  users.properties
FtpServer/src/test/java/: DownloadTest.java  FtpUtilTest.java  StopLatchedThread.java  Test.java  ThreadPoolTest.java  UpDataToFtp.java  Zk.java
FtpServer/src/test/java/util/: FileFactoryTest.java  FileUtilTest.java  FindDiffRowsTest.java  LogWriterTest.java  ProperHelperTest.java  RowListFactoryTest.java  SimpleDemoTestSuite.java
FtpServer/src/test/resources/: cluster-over-ftp.properties  ftpAddress.properties  log4j.properties  producer-over-ftp.properties  receive.log.bak  rocketmq.properties
HBase/: pom.xml
HBase/src/assembly/: assembly.xml
HBase/src/main/resources/: es-config.properties  ftp.properties  ftpAddress.properties  hbase-site.xml  jdbc.properties  spring-context.xml  static-table.properties
HBase/src/main/resources/sql/: device.sql  dynamic.sql
HBase/src/test/resources/: core-site.xml  es_cluster_config_staticrepo.properties  test.txt
HBase2Es/: README.md  hbase2es_assembly.xml  pom.xml
HBase2Es/src/main/resources/: es-person-index.properties  es-static-index.properties  hbase-site.xml  hbase_config_2es.properties  person-table.properties  srecord-table.properties  static-table.properties
HBase2Es/src/test/java/com/hzgc/hbase2es/: HBase2EsSuite.java  PingYinUtilSuite.java
HBase2Es/src/test/resources/: hbase_config_2es.properties
Phoenix/: pom.xml
Phoenix/src/main/java/com/hzgc/phoenix/: FaceCompFunc.java
Phoenix/src/test/java/com/hzgc/phoenix/: FaceCompFunSuite.java
Service/: pom.xml
Service/src/assembly/: assembly.xml
Service/src/main/resources/: core-site.xml  dubbo.properties  es-config.properties  ftp-hostnames.properties  hbase-site.xml  hdfs-site.xml  jdbc.properties  log4j.properties  spring-context.xml  srecord-table.properties  static-table.properties
Service/src/main/resources/sql/: alarmClustering.sql  device.sql  deviceAndDynamic.sql  dynamic.sql  phoenix-udf.sql  staticrepo.sql
Service/src/test/resources/: es-config.properties  es_cluster_config_staticrepo.properties  jdbc.properties  log4j.properties
Util/: pom.xml
Util/src/main/java/com.hzgc.util/: DateUtil.java  FileUtil.java  ListSplitUtil.java  ListUtils.java  PinYinUtil.java  StringUtil.java  UuidUtil.java
Util/src/main/java/com.hzgc.util/ObjectListSort/: ListUtils.java  SortParam.java
Util/src/main/java/com.hzgc.util/common/: FileUtil.java  IOUtil.java  ObjectUtil.java
Util/src/main/java/com.hzgc.util/common/sort/: ListUtils.java  SortParam.java
Util/src/main/java/com.hzgc.util/jdbc/: JDBCUtil.java
Util/src/main/resources/: log4j.properties
(+1119 files in other folders)
