#连接设置
driverClassName=org.apache.hive.jdbc.HiveDriver
url=jdbc:hive2://s103:2181,s104:2181,s108:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=thriftserver
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
#connectionProperties=useUnicode=true;characterEncoding=utf-8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=
#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
testWhileIdle=false

#phoenix url
phoenix.jdbc.url=jdbc:phoenix:host_replace:2181
#phoenix driver 名字
phoenix.jdbc.driver.name=org.apache.phoenix.jdbc.PhoenixDriver
#声明当连接池中连接耗尽时再一次新生成多少个连接，默认为3个
phoenix.jdbc.acquireIncrement=3
#当连接池启动时，初始化连接的个数，必须在minPoolSize~maxPoolSize之间，默认为3
phoenix.jdbc.initialPoolSize=10
#任何时间连接池中保存的最小连接数，默认3
phoenix.jdbc.minPoolSize=3
#在任何时间连接池中所能拥有的最大连接数，默认15
phoenix.jdbc.maxPoolSize=8
#超过多长时间连接自动销毁，默认为0，即永远不会自动销毁，单位秒
phoenix.jdbc.maxIdleTime=30
