################################################################################
## Copyright:   HZGOSUN Tech. Co, BigData
## Filename:    project-conf.properties
## Description: 一键配置项目脚本的配置文件
## Version:     1.0
## Author:      mashencai
## Created:     2017-11-30
################################################################################

#---------------------------------------------------------------------#
#                              使用说明                                #
#---------------------------------------------------------------------#

# 一键配置脚本从这个配置文件根据key关键字读取需要修改的配置，
# 例如根据关键字“ZOOKEEPER”读取”ZOOKEEPER=“后的内容，并将该内容配入相应的文件。

#-- 格式 --#
# 键与值之间用【等号=】分割，例如ZOOKEEPER=172.18.18.106:2181
# 同一个键的值之间用【分号;】分割，例如172.18.18.106:2181;172.18.18.107:2181

#-- 配置方法 --#
# 进行配置时，只需修改“key=”key等号之后的内容即可。有多余的ip号等在后面追加，并注意用【分号;】分割。
# 注意：不能更改key！！
# 特别注意：“FTP的服务节点所在IP及主机名”这行用【冒号:】分割键与值，与其他行（等号分割键与值）不同。
#（已在该行标注）

#---------------------------------------------------------------------#
#                              集群配置                                #
#---------------------------------------------------------------------#

#ZOOKEEPER的安装节点的IP端口号:
zookeeper=172.18.18.106:2181;172.18.18.107:2181;172.18.18.108:2181

#KAFKA的安装节点所在IP端口号:
kafka=172.18.18.106:9092;172.18.18.107:9092;172.18.18.108:9092

#FTP的安装节点所在IP
ftp_namenode=172.18.18.106

#FTP的服务节点所在IP及主机名（【注意】这行用冒号分割键与值）
ftp_serviceip:s107=172.18.18.107;s108=172.18.18.108

#FTP服务节点的主机名
ftp_servicenode=s107;s108

#ROCKETMQ的Nameserver节点所在IP:
rocketmq_nameserver=172.18.18.106:9876

#DUBBO的服务节点所在IP:
dubbo_servicenode=172.18.18.106;172.18.18.107

#ES的服务节点所在IP:
es=172.18.18.106;172.18.18.107;172.18.18.108

#JDBC的IP和端口号
jdbc_servicenode=172.18.18.106:23040