################################################################################
## Copyright:   HZGOSUN Tech. Co, BigData
## Filename:    project-conf.properties
## Description: 一键配置项目脚本的配置文件
## Version:     1.0
## Author:      mashencai && caodabao
## Created:     2017-11-30
################################################################################

#---------------------------------------------------------------------#
#                              使用说明                                #
#---------------------------------------------------------------------#

# 一键配置脚本从这个配置文件根据key关键字读取需要修改的配置，
# 例如根据关键字“ZOOKEEPER”读取”ZOOKEEPER=“后的内容，并将该内容配入相应的文件。

#-- 格式 --#
# 键与值之间用【等号=】分割，例如ZOOKEEPER=172.18.18.106:2181
# 同一个键的值之间用【分号;】分割，例如172.18.18.106:2181;172.18.18.107:2181

#-- 配置方法 --#
# 进行配置时，只需修改“key=”key等号之后的内容即可。有多余的ip号等在后面追加，并注意用【分号;】分割。
# 注意：不能更改key！！
# 特别注意：“FTP的服务节点所在IP及主机名”这行用【冒号:】分割键与值，与其他行（等号分割键与值）不同。
#（已在该行标注）

#---------------------------------------------------------------------#
#                              集群配置                                #
#---------------------------------------------------------------------#

#ZOOKEEPER的安装节点的IP端口号:e.x:172.18.18.144;172.18.18.143;172.18.18.147
zookeeper_installnode=

#KAFKA的安装节点所在IP端口号:e.x:172.18.18.144;172.18.18.143;172.18.18.147
kafka_installnode=

#FTP的代理节点所在IP:e.x:172.18.18.144
ftp_proxynode=

#FTP的服务节点所在IP及主机名，用于配置ftpAddress.properties；
#【注意】这行主机名和IP之间用冒号间隔:
# e.x:s115:172.18.18.143;s117:172.18.18.147
ftp_serviceip=

#FTP服务节点的主机名，用于配置service/conf/ftp-hostnames.properties；common/conf/ftp-hostnames.properties;分发ftp文件夹到各个节点
#e.x:s115;s117
ftp_servicenode=

#ROCKETMQ的Nameserver节点所在IP:e.x:172.18.18.147
rocketmq_nameserver=

#DUBBO的服务节点所在IP:e.x:172.18.18.144;172.18.18.143
dubbo_servicenode=

#ES的服务节点所在IP:e.x:172.18.18.144
#only need one of the es nodes of es cluster
es_servicenode=

#JDBC的主机名:e.x:s115;s116;s117
jdbc_servicenode=

#需要分发common目录的节点主机名：e.x:s115;s116;s117
Cluster_HostName=

#---------------------------------------------------------------------#
#                              其他配置                                #
#---------------------------------------------------------------------#

#创建kafka topic时的副本数
kafka_replicationFactor=3
#创建kafka topic时的分区数
kafka_partitions=6
## 大数据相关的组件安装根目录
Install_HomeDir=/opt/hzgc/bigdata
## Ftp的数据存放目录:
FTP_DataDir=/opt/ftpdata

##ES索引模糊查询最小、最大字符数
Min_Gram=2
Max_Gram=20
##ES索引分片、副本数
Number_Of_Shards=5
Number_Of_Replicas=1
##ES索引最大分页搜素文档数
Max_Result_Window=1000000000

##处理队列线程池的线程数
Thread_number=4