################################################################################
ip=172.18.18.105
port=2121
user=admin
password=123456
pathRule=%f/%Y/%m/%d/%H
s103=172.18.18.103
s105=172.18.18.105
################################################################################
