#kafka producer properties
################################################################################
# kafka configuration
#temporary default values
#batch.size=1000
#compression.type=gzip
#buffer.memory=33554432
bootstrap.servers=172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
client.id=p1
request.required.acks=1
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.hzgc.ftpserver.producer.FaceObjectEncoder
# topic configuration
topic-feature=feature
################################################################################